{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "project-stripes",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "moodify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3001"],
      "cwd": "/Users/macair/Documents/Moodify/moodify",
      "port": 3001
    }
  ]
}
